<!DOCTYPE html>
<html lang="en">
<style>
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <div id="contents">
        <header>
            <a id="logo-link" href="index.html">
                <img src="img/detail_logo.png" alt="detailing Logo" class="logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="services.html">services</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>

        <section id="home_info">
            <p id="intro_comp">
                [Welcome to Busted knuckles detailing, Your Car Detailing Experts! At Busted knuckles detailing, we
                understand that your car is more
                than just a mode of transportation; it's a reflection of your personality and style. That's why we offer
                a range of professional car
                detailing services to keep your vehicle looking its best. This company was started by the founders
                Lauklan Shipley and Clay Maddison
                in an attempt to keep your cars clean.
            </p>
            <p id="more_info">
                Why Choose Us?Expertise: Our team consists of highly trained professionals with years of experience
                in the industry. We know cars inside and out and use only the best products and techniques to ensure a
                flawless finish.
                Convenience: We offer flexible scheduling options to fit your busy lifestyle. Whether you need a quick
                wash or a full detail, we've got you covered.
                Quality Service: Customer satisfaction is our top priority. We take pride in our work and strive to
                exceed your expectations every time.]
            </p>
        </section>
        <div id="home_imgs">
            <img src="img/owners.jpg" alt="owners" id="owner">
            <img src="img/clean_car.jpg" alt="clean car" id="clean_car">
        </div>
        <section id="images_home">

        </section>
        <footer>
            <p>Busted knuckles &copy; 2024 - Barry Leidy</p>
            <p><a class="the-plan" href="site_plan.html">Site Plan</a></p>
            <div class="social">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="https://facebook.com" target="_blank">
                        <img src="img/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="img/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="img/instagram.png" alt="instagram icon">
                    </a>
                </div>
            </div>

            <script>
                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function (event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
            </script>
        </footer>
    </div>
</body>

</html>